/*
# nome:     Progetto VA
# autore:   Vincenzo Caproni
# esame:    Visual Analytics
# matricola: 480501
*/

$( document ).ready(function() {
    update('default');
    $('.btn').click(() => {
        update('default');
    });
});


function piechart(pieData){
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Vehicle Types'
        },
        subtitle: {
            text: 'click to filter data'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            name: "Results",
            colorByPoint: true,
            data:pieData,
            point:{
                events:{
                    click: function (event) {
                        update(this.name, 'nopie');
                    }
                }
            } 
        }]
    });
}

function timeLine(data, container, title){

    Highcharts.chart(container, {
        chart: {
            zoomType: 'x'
        },
        title: {
            text: title
        },
        subtitle: {
            text: document.ontouchstart === undefined ?
                'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
        },
        xAxis: {
            type: 'datetime',
        },
        yAxis: {
            title: {
                text: ''
            }
        },
        legend: {
            enabled: true
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null,

            },
        },

        series: data
    });
}

function forceGraph(){
    /*sigma.parsers.json("/static/json/graph2.json", {
        container: "containerg",
        settings:{
            defaultNodeColor: "'#ec5148'"
        }
    });*/

    let g = {
    "nodes": [{
        "id": "Camp5",
        "label": "Camping 5",
        "x": 51.5,
        "y": 298,
        "size": 3
        }, {
            "id": "Rstop4",
            "label": "Ranger Stop 4",
            "x": 47.5,
            "y": 234.5,
            "size": 3
        }, {
            "id": "GenG7",
            "label": "General Gate 7",
            "x": 163,
            "y": 354,
            "size": 3
        }, {
            "id": "GenG6",
            "label": "General Gate 6",
            "x": 334,
            "y": 337,
            "size": 3
        }, {
            "id": "Rstop7",
            "label": "Ranger Stop 7",
            "x": 246.5,
            "y": 372.5,
            "size": 3
        }, {
            "id": "Gate7",
            "label": "Gate 7",
            "x": 240.5,
            "y": 393,
            "size": 3
        }, {
            "id": "Ent3",
            "label": "Entrance 3",
            "x": 283,
            "y": 409.5,
            "size": 3
        }, {
            "id": "Gate6",
            "label": "Gate 6",
            "x": 285,
            "y": 371,
            "size": 3
        }, {
            "id": "Rstop6",
            "label": "Ranger Stop 6",
            "x": 303,
            "y": 360.5,
            "size": 3
        }, {
            "id": "Gate5",
            "label": "Gate 5",
            "x": 323,
            "y": 358.5,
            "size": 3
        }, {
            "id": "Rbase",
            "label": "Ranger Base",
            "x": 315,
            "y": 430,
            "size": 3
        }, {
            "id": "Gate8",
            "label": "Gate8",
            "x": 339,
            "y": 444,
            "size": 3
        }, {
            "id": "Ent4",
            "label": "Entrance 4",
            "x": 345,
            "y": 452,
            "size": 3
        }, {
            "id": "Camp6",
            "label": "Camping 6",
            "x": 367.5,
            "y": 432.5,
            "size": 3
        }, {
            "id": "Camp7",
            "label": "Camping 7",
            "x": 443.5,
            "y": 355.5,
            "size": 3
        }, {
            "id": "Rstop5",
            "label": "Ranger Stop 5",
            "x": 370,
            "y": 291.5,
            "size": 3
        }, {
            "id": "Gate4",
            "label": "Gate 4",
            "x": 402,
            "y": 281.5,
            "size": 3
        }, {
            "id": "GenG5",
            "label": "General Gate 5",
            "x": 305,
            "y": 275,
            "size": 3
        }, {
            "id": "GenG4",
            "label": "General Gate 4",
            "x": 170,
            "y": 241.5,
            "size": 3
        }, {
            "id": "Camp4",
            "label": "Camping 4",
            "x": 120.5,
            "y": 219,
            "size": 3
        }, {
            "id": "Ent2",
            "label": "Entrance 2",
            "x": 449,
            "y": 215.5,
            "size": 3
        }, {
            "id": "Ent1",
            "label": "Entrance 1",
            "x": 44,
            "y": 166,
            "size": 3
        }, {
            "id": "Ent0",
            "label": "Entrance 0",
            "x": 154,
            "y": 35,
            "size": 3
        }, {
            "id": "Camp2",
            "label": "Camping 2",
            "x": 109.5,
            "y": 159.5,
            "size": 3
        }, {
            "id": "Camp3",
            "label": "Camping 3",
            "x": 112.5,
            "y": 168.5,
            "size": 3
        }, {
            "id": "Camp8",
            "label": "Camping 8",
            "x": 448.5,
            "y": 120,
            "size": 3
        }, {
            "id": "Camp1",
            "label": "Camping 1",
            "x": 316,
            "y": 125.5,
            "size": 3
        }, {
            "id": "Camp0",
            "label": "Camping 0",
            "x": 128.5,
            "y": 102.5,
            "size": 3
        }, {
            "id": "Gate3",
            "label": "Gate 3",
            "x": 364.5,
            "y": 149.5,
            "size": 3
        }, {
            "id": "GenG3",
            "label": "General Gate 3",
            "x": 456,
            "y": 137,
            "size": 3
        }, {
            "id": "Rstop3",
            "label": "Ranger Stop 3",
            "x": 363,
            "y": 113.5,
            "size": 3
        }, {
            "id": "Gate1",
            "label": "Gate 1",
            "x": 244.5,
            "y": 108.5,
            "size": 3
        }, {
            "id": "Gate2",
            "label": "Gate 2",
            "x": 162,
            "y": 234.5,
            "size": 3
        }, {
            "id": "Rstop1",
            "label": "Ranger Stop 1",
            "x": 48.5,
            "y": 62.5,
            "size": 3
        }, {
            "id": "Gate0",
            "label": "Gate 0",
            "x": 155,
            "y": 84.5,
            "size": 3
        }, {
            "id": "Rstop2",
            "label": "Ranger Stop 2",
            "x": 198,
            "y": 88.2,
            "size": 3
        }, {
            "id": "GenG2",
            "label": "General Gate 2",
            "x": 255.5,
            "y": 81.5,
            "size": 3
        }, {
            "id": "GenG1",
            "label": "General Gate 1",
            "x": 158.5,
            "y": 64,
            "size": 3
        }, {
            "id": "GenG0",
            "label": "General Gate 0",
            "x": 272,
            "y": 24,
            "size": 3
        }, {
            "id": "Rstop0",
            "label": "Ranger Stop 0",
            "x": 220,
            "y": 41.5,
            "size": 3
        }],
    "edges": [{
            "id": "e1",
            "source": "GenG0",
            "target": "GenG5"
        }, {
            "id": "e2",
            "source": "GenG0",
            "target": "Ent2"
        }, {
            "id": "e3",
            "source": "GenG0",
            "target": "Gate5"
        }, {
            "id": "e4",
            "source": "GenG0",
            "target": "Ent4"
        }, {
            "id": "e5",
            "source": "GenG0",
            "target": "Gate8"
        }, {
            "id": "e6",
            "source": "GenG0",
            "target": "Camp8"
        }, {
            "id": "e7",
            "source": "GenG0",
            "target": "GenG6"
        }, {
            "id": "e8",
            "source": "GenG0",
            "target": "Gate4"
        }, {
            "id": "e9",
            "source": "GenG0",
            "target": "GenG3"
        }, {
            "id": "e10",
            "source": "GenG0",
            "target": "Camp2"
        }, {
            "id": "e11",
            "source": "GenG0",
            "target": "GenG2"
        }, {
            "id": "e12",
            "source": "GenG0",
            "target": "Gate3"
        }, {
            "id": "e13",
            "source": "GenG0",
            "target": "Camp1"
        }, {
            "id": "e14",
            "source": "GenG0",
            "target": "GenG0"
        }, {
            "id": "e15",
            "source": "Ent0",
            "target": "GenG1"
        }, {
            "id": "e16",
            "source": "Ent0",
            "target": "Gate0"
        }, {
            "id": "e17",
            "source": "Ent0",
            "target": "Gate6"
        }, {
            "id": "e18",
            "source": "Ent0",
            "target": "Ent3"
        }, {
            "id": "e19",
            "source": "Ent0",
            "target": "GenG4"
        }, {
            "id": "e20",
            "source": "Ent0",
            "target": "Gate7"
        }, {
            "id": "e21",
            "source": "Ent0",
            "target": "GenG7"
        }, {
            "id": "e22",
            "source": "Rstop0",
            "target": "GenG2"
        }, {
            "id": "e23",
            "source": "Rstop0",
            "target": "Rstop2"
        }, {
            "id": "e24",
            "source": "Rstop1",
            "target": "Gate2"
        }, {
            "id": "e25",
            "source": "GenG1",
            "target": "Rstop2"
        }, {
            "id": "e26",
            "source": "GenG1",
            "target": "Gate0"
        }, {
            "id": "e27",
            "source": "GenG1",
            "target": "Gate6"
        }, {
            "id": "e28",
            "source": "GenG1",
            "target": "Ent3"
        }, {
            "id": "e29",
            "source": "GenG1",
            "target": "GenG4"
        }, {
            "id": "e30",
            "source": "GenG1",
            "target": "Gate7"
        }, {
            "id": "e31",
            "source": "GenG1",
            "target": "GenG7"
        }, {
            "id": "e32",
            "source": "GenG1",
            "target": "Ent0"
        }, {
            "id": "e33",
            "source": "GenG2",
            "target": "GenG0"
        }, {
            "id": "e34",
            "source": "GenG2",
            "target": "GenG5"
        }, {
            "id": "e35",
            "source": "GenG2",
            "target": "Ent2"
        }, {
            "id": "e36",
            "source": "GenG2",
            "target": "Gate5"
        }, {
            "id": "e37",
            "source": "GenG2",
            "target": "Ent4"
        }, {
            "id": "e38",
            "source": "GenG2",
            "target": "Gate8"
        }, {
            "id": "e39",
            "source": "GenG2",
            "target": "Camp8"
        }, {
            "id": "e40",
            "source": "GenG2",
            "target": "GenG6"
        }, {
            "id": "e41",
            "source": "GenG2",
            "target": "Gate4"
        }, {
            "id": "e42",
            "source": "GenG2",
            "target": "GenG3"
        }, {
            "id": "e43",
            "source": "GenG2",
            "target": "Camp2"
        }, {
            "id": "e44",
            "source": "GenG2",
            "target": "GenG2"
        }, {
            "id": "e45",
            "source": "GenG2",
            "target": "Gate3"
        }, {
            "id": "e46",
            "source": "GenG2",
            "target": "Camp1"
        }, {
            "id": "e47",
            "source": "GenG2",
            "target": "Rstop0"
        }, {
            "id": "e48",
            "source": "Gate0",
            "target": "Gate1"
        }, {
            "id": "e49",
            "source": "Gate0",
            "target": "GenG1"
        }, {
            "id": "e50",
            "source": "Gate0",
            "target": "Ent0"
        }, {
            "id": "e51",
            "source": "Gate0",
            "target": "Gate6"
        }, {
            "id": "e52",
            "source": "Gate0",
            "target": "Ent3"
        }, {
            "id": "e53",
            "source": "Gate0",
            "target": "GenG4"
        }, {
            "id": "e54",
            "source": "Gate0",
            "target": "Gate7"
        }, {
            "id": "e55",
            "source": "Gate0",
            "target": "GenG7"
        }, {
            "id": "e56",
            "source": "Rstop2",
            "target": "Rstop0"
        }, {
            "id": "e57",
            "source": "Rstop2",
            "target": "GenG1"
        }, {
            "id": "e58",
            "source": "Camp0",
            "target": "Camp0"
        }, {
            "id": "e59",
            "source": "Camp0",
            "target": "Gate1"
        }, {
            "id": "e60",
            "source": "Camp0",
            "target": "GenG7"
        }, {
            "id": "e61",
            "source": "Camp0",
            "target": "Gate2"
        }, {
            "id": "e62",
            "source": "Camp0",
            "target": "Camp3"
        }, {
            "id": "e63",
            "source": "Camp0",
            "target": "Ent1"
        }, {
            "id": "e64",
            "source": "Camp0",
            "target": "Camp5"
        }, {
            "id": "e65",
            "source": "Camp0",
            "target": "Camp4"
        }, {
            "id": "e66",
            "source": "Gate1",
            "target": "Gate0"
        }, {
            "id": "e67",
            "source": "Gate1",
            "target": "GenG7"
        }, {
            "id": "e68",
            "source": "Gate1",
            "target": "Gate2"
        }, {
            "id": "e69",
            "source": "Gate1",
            "target": "Camp3"
        }, {
            "id": "e70",
            "source": "Gate1",
            "target": "Ent1"
        }, {
            "id": "e71",
            "source": "Gate1",
            "target": "Camp5"
        }, {
            "id": "e72",
            "source": "Gate1",
            "target": "Camp4"
        }, {
            "id": "e73",
            "source": "Gate1",
            "target": "Camp0"
        }, {
            "id": "e74",
            "source": "Rstop3",
            "target": "Gate3"
        }, {
            "id": "e75",
            "source": "Camp1",
            "target": "GenG3"
        }, {
            "id": "e76",
            "source": "Camp1",
            "target": "GenG5"
        }, {
            "id": "e77",
            "source": "Camp1",
            "target": "Ent2"
        }, {
            "id": "e78",
            "source": "Camp1",
            "target": "Gate5"
        }, {
            "id": "e79",
            "source": "Camp1",
            "target": "Ent4"
        }, {
            "id": "e80",
            "source": "Camp1",
            "target": "Gate8"
        }, {
            "id": "e81",
            "source": "Camp1",
            "target": "Camp8"
        }, {
            "id": "e82",
            "source": "Camp1",
            "target": "GenG6"
        }, {
            "id": "e83",
            "source": "Camp1",
            "target": "Gate4"
        }, {
            "id": "e84",
            "source": "Camp1",
            "target": "GenG0"
        }, {
            "id": "e85",
            "source": "Camp1",
            "target": "Camp2"
        }, {
            "id": "e86",
            "source": "Camp1",
            "target": "GenG2"
        }, {
            "id": "e87",
            "source": "Camp1",
            "target": "Gate3"
        }, {
            "id": "e88",
            "source": "Camp1",
            "target": "Camp1"
        }, {
            "id": "e89",
            "source": "Camp2",
            "target": "GenG5"
        }, {
            "id": "e90",
            "source": "Camp2",
            "target": "Ent2"
        }, {
            "id": "e91",
            "source": "Camp2",
            "target": "Gate5"
        }, {
            "id": "e92",
            "source": "Camp2",
            "target": "Ent4"
        }, {
            "id": "e93",
            "source": "Camp2",
            "target": "Gate8"
        }, {
            "id": "e94",
            "source": "Camp2",
            "target": "Camp8"
        }, {
            "id": "e95",
            "source": "Camp2",
            "target": "GenG6"
        }, {
            "id": "e96",
            "source": "Camp2",
            "target": "Gate4"
        }, {
            "id": "e97",
            "source": "Camp2",
            "target": "GenG3"
        }, {
            "id": "e98",
            "source": "Camp2",
            "target": "Camp2"
        }, {
            "id": "e99",
            "source": "Camp2",
            "target": "Gate3"
        }, {
            "id": "e100",
            "source": "Camp2",
            "target": "GenG0"
        }, {
            "id": "e101",
            "source": "Camp2",
            "target": "GenG2"
        }, {
            "id": "e102",
            "source": "Camp2",
            "target": "Camp1"
        }, {
            "id": "e103",
            "source": "Gate2",
            "target": "GenG7"
        }, {
            "id": "e104",
            "source": "Gate2",
            "target": "Camp5"
        }, {
            "id": "e105",
            "source": "Gate2",
            "target": "Gate1"
        }, {
            "id": "e106",
            "source": "Gate2",
            "target": "Camp0"
        }, {
            "id": "e107",
            "source": "Gate2",
            "target": "Camp4"
        }, {
            "id": "e108",
            "source": "Gate2",
            "target": "Ent1"
        }, {
            "id": "e109",
            "source": "Gate2",
            "target": "Camp3"
        }, {
            "id": "e110",
            "source": "Gate2",
            "target": "Rstop1"
        }, {
            "id": "e111",
            "source": "GenG3",
            "target": "Camp1"
        }, {
            "id": "e112",
            "source": "GenG3",
            "target": "Ent2"
        }, {
            "id": "e113",
            "source": "GenG3",
            "target": "Gate5"
        }, {
            "id": "e114",
            "source": "GenG3",
            "target": "Ent4"
        }, {
            "id": "e115",
            "source": "GenG3",
            "target": "Gate8"
        }, {
            "id": "e116",
            "source": "GenG3",
            "target": "Camp8"
        }, {
            "id": "e117",
            "source": "GenG3",
            "target": "GenG6"
        }, {
            "id": "e118",
            "source": "GenG3",
            "target": "GenG5"
        }, {
            "id": "e119",
            "source": "GenG3",
            "target": "Gate4"
        }, {
            "id": "e120",
            "source": "GenG3",
            "target": "GenG3"
        }, {
            "id": "e121",
            "source": "GenG3",
            "target": "Camp2"
        }, {
            "id": "e122",
            "source": "GenG3",
            "target": "Gate3"
        }, {
            "id": "e123",
            "source": "GenG3",
            "target": "GenG0"
        }, {
            "id": "e124",
            "source": "GenG3",
            "target": "GenG2"
        }, {
            "id": "e125",
            "source": "Gate3",
            "target": "GenG5"
        }, {
            "id": "e126",
            "source": "Gate3",
            "target": "Ent2"
        }, {
            "id": "e127",
            "source": "Gate3",
            "target": "Gate5"
        }, {
            "id": "e128",
            "source": "Gate3",
            "target": "Ent4"
        }, {
            "id": "e129",
            "source": "Gate3",
            "target": "Gate8"
        }, {
            "id": "e130",
            "source": "Gate3",
            "target": "Camp8"
        }, {
            "id": "e131",
            "source": "Gate3",
            "target": "GenG6"
        }, {
            "id": "e132",
            "source": "Gate3",
            "target": "Gate4"
        }, {
            "id": "e133",
            "source": "Gate3",
            "target": "GenG3"
        }, {
            "id": "e134",
            "source": "Gate3",
            "target": "Camp2"
        }, {
            "id": "e135",
            "source": "Gate3",
            "target": "Gate3"
        }, {
            "id": "e136",
            "source": "Gate3",
            "target": "GenG0"
        }, {
            "id": "e137",
            "source": "Gate3",
            "target": "GenG2"
        }, {
            "id": "e138",
            "source": "Gate3",
            "target": "Camp1"
        }, {
            "id": "e139",
            "source": "Gate3",
            "target": "Rstop3"
        }, {
            "id": "e140",
            "source": "Camp3",
            "target": "Gate2"
        }, {
            "id": "e141",
            "source": "Camp3",
            "target": "GenG7"
        }, {
            "id": "e142",
            "source": "Camp3",
            "target": "Camp5"
        }, {
            "id": "e143",
            "source": "Camp3",
            "target": "Gate1"
        }, {
            "id": "e144",
            "source": "Camp3",
            "target": "Camp0"
        }, {
            "id": "e145",
            "source": "Camp3",
            "target": "Camp4"
        }, {
            "id": "e146",
            "source": "Camp3",
            "target": "Ent1"
        }, {
            "id": "e147",
            "source": "Ent1",
            "target": "GenG7"
        }, {
            "id": "e148",
            "source": "Ent1",
            "target": "Camp5"
        }, {
            "id": "e149",
            "source": "Ent1",
            "target": "Gate1"
        }, {
            "id": "e150",
            "source": "Ent1",
            "target": "Camp0"
        }, {
            "id": "e151",
            "source": "Ent1",
            "target": "Camp4"
        }, {
            "id": "e152",
            "source": "Ent1",
            "target": "Gate2"
        }, {
            "id": "e153",
            "source": "Ent1",
            "target": "Camp3"
        }, {
            "id": "e154",
            "source": "Camp4",
            "target": "GenG7"
        }, {
            "id": "e155",
            "source": "Camp4",
            "target": "Gate2"
        }, {
            "id": "e156",
            "source": "Camp4",
            "target": "Camp3"
        }, {
            "id": "e157",
            "source": "Camp4",
            "target": "Ent1"
        }, {
            "id": "e158",
            "source": "Camp4",
            "target": "Camp5"
        }, {
            "id": "e159",
            "source": "Camp4",
            "target": "Gate1"
        }, {
            "id": "e160",
            "source": "Camp4",
            "target": "Camp0"
        }, {
            "id": "e161",
            "source": "Ent2",
            "target": "GenG3"
        }, {
            "id": "e162",
            "source": "Ent2",
            "target": "GenG5"
        }, {
            "id": "e163",
            "source": "Ent2",
            "target": "GenG0"
        }, {
            "id": "e164",
            "source": "Ent2",
            "target": "Camp2"
        }, {
            "id": "e165",
            "source": "Ent2",
            "target": "GenG2"
        }, {
            "id": "e166",
            "source": "Ent2",
            "target": "Gate3"
        }, {
            "id": "e167",
            "source": "Ent2",
            "target": "Camp1"
        }, {
            "id": "e168",
            "source": "Ent2",
            "target": "Gate5"
        }, {
            "id": "e169",
            "source": "Ent2",
            "target": "Ent4"
        }, {
            "id": "e170",
            "source": "Ent2",
            "target": "Gate8"
        }, {
            "id": "e171",
            "source": "Ent2",
            "target": "Camp8"
        }, {
            "id": "e172",
            "source": "Ent2",
            "target": "GenG6"
        }, {
            "id": "e173",
            "source": "Ent2",
            "target": "Gate4"
        }, {
            "id": "e174",
            "source": "Ent2",
            "target": "Ent2"
        }, {
            "id": "e175",
            "source": "Camp5",
            "target": "GenG7"
        }, {
            "id": "e176",
            "source": "Camp5",
            "target": "Gate2"
        }, {
            "id": "e177",
            "source": "Camp5",
            "target": "Camp3"
        }, {
            "id": "e178",
            "source": "Camp5",
            "target": "Ent1"
        }, {
            "id": "e179",
            "source": "Camp5",
            "target": "Gate1"
        }, {
            "id": "e180",
            "source": "Camp5",
            "target": "Camp0"
        }, {
            "id": "e181",
            "source": "Camp5",
            "target": "Camp4"
        }, {
            "id": "e182",
            "source": "Rstop4",
            "target": "Camp6"
        }, {
            "id": "e183",
            "source": "Rstop4",
            "target": "GenG7"
        }, {
            "id": "e184",
            "source": "GenG4",
            "target": "Gate0"
        }, {
            "id": "e185",
            "source": "GenG4",
            "target": "GenG1"
        }, {
            "id": "e186",
            "source": "GenG4",
            "target": "Ent0"
        }, {
            "id": "e187",
            "source": "GenG4",
            "target": "GenG4"
        }, {
            "id": "e188",
            "source": "GenG4",
            "target": "Gate6"
        }, {
            "id": "e189",
            "source": "GenG4",
            "target": "Ent3"
        }, {
            "id": "e190",
            "source": "GenG4",
            "target": "Gate7"
        }, {
            "id": "e191",
            "source": "GenG4",
            "target": "GenG7"
        }, {
            "id": "e192",
            "source": "GenG5",
            "target": "Gate5"
        }, {
            "id": "e193",
            "source": "GenG5",
            "target": "Ent4"
        }, {
            "id": "e194",
            "source": "GenG5",
            "target": "Gate8"
        }, {
            "id": "e195",
            "source": "GenG5",
            "target": "Camp8"
        }, {
            "id": "e196",
            "source": "GenG5",
            "target": "GenG6"
        }, {
            "id": "e197",
            "source": "GenG5",
            "target": "Gate4"
        }, {
            "id": "e198",
            "source": "GenG5",
            "target": "GenG5"
        }, {
            "id": "e199",
            "source": "GenG5",
            "target": "GenG3"
        }, {
            "id": "e200",
            "source": "GenG5",
            "target": "Ent2"
        }, {
            "id": "e201",
            "source": "GenG5",
            "target": "Camp2"
        }, {
            "id": "e202",
            "source": "GenG5",
            "target": "Gate3"
        }, {
            "id": "e203",
            "source": "GenG5",
            "target": "GenG0"
        }, {
            "id": "e204",
            "source": "GenG5",
            "target": "GenG2"
        }, {
            "id": "e205",
            "source": "GenG5",
            "target": "Camp1"
        }, {
            "id": "e206",
            "source": "Gate4",
            "target": "Gate5"
        }, {
            "id": "e207",
            "source": "Gate4",
            "target": "Ent4"
        }, {
            "id": "e208",
            "source": "Gate4",
            "target": "Gate8"
        }, {
            "id": "e209",
            "source": "Gate4",
            "target": "Camp8"
        }, {
            "id": "e210",
            "source": "Gate4",
            "target": "GenG6"
        }, {
            "id": "e211",
            "source": "Gate4",
            "target": "GenG5"
        }, {
            "id": "e212",
            "source": "Gate4",
            "target": "Gate4"
        }, {
            "id": "e213",
            "source": "Gate4",
            "target": "GenG3"
        }, {
            "id": "e214",
            "source": "Gate4",
            "target": "Ent2"
        }, {
            "id": "e215",
            "source": "Gate4",
            "target": "Camp2"
        }, {
            "id": "e216",
            "source": "Gate4",
            "target": "Gate3"
        }, {
            "id": "e217",
            "source": "Gate4",
            "target": "GenG0"
        }, {
            "id": "e218",
            "source": "Gate4",
            "target": "GenG2"
        }, {
            "id": "e219",
            "source": "Gate4",
            "target": "Camp1"
        }, {
            "id": "e220",
            "source": "Gate4",
            "target": "Rstop5"
        }, {
            "id": "e221",
            "source": "Rstop5",
            "target": "Gate4"
        }, {
            "id": "e222",
            "source": "Camp6",
            "target": "Rstop4"
        }, {
            "id": "e223",
            "source": "Camp6",
            "target": "GenG7"
        }, {
            "id": "e224",
            "source": "GenG6",
            "target": "Camp7"
        }, {
            "id": "e225",
            "source": "GenG6",
            "target": "Gate5"
        }, {
            "id": "e226",
            "source": "GenG6",
            "target": "Ent4"
        }, {
            "id": "e227",
            "source": "GenG6",
            "target": "Gate8"
        }, {
            "id": "e228",
            "source": "GenG6",
            "target": "Camp8"
        }, {
            "id": "e229",
            "source": "GenG6",
            "target": "GenG6"
        }, {
            "id": "e230",
            "source": "GenG6",
            "target": "GenG5"
        }, {
            "id": "e231",
            "source": "GenG6",
            "target": "Ent2"
        }, {
            "id": "e232",
            "source": "GenG6",
            "target": "Gate4"
        }, {
            "id": "e233",
            "source": "GenG6",
            "target": "GenG3"
        }, {
            "id": "e234",
            "source": "GenG6",
            "target": "GenG0"
        }, {
            "id": "e235",
            "source": "GenG6",
            "target": "Camp2"
        }, {
            "id": "e236",
            "source": "GenG6",
            "target": "GenG2"
        }, {
            "id": "e237",
            "source": "GenG6",
            "target": "Gate3"
        }, {
            "id": "e238",
            "source": "GenG6",
            "target": "Camp1"
        }, {
            "id": "e239",
            "source": "GenG7",
            "target": "Camp6"
        }, {
            "id": "e240",
            "source": "GenG7",
            "target": "Rstop4"
        }, {
            "id": "e241",
            "source": "GenG7",
            "target": "GenG4"
        }, {
            "id": "e242",
            "source": "GenG7",
            "target": "Gate0"
        }, {
            "id": "e243",
            "source": "GenG7",
            "target": "GenG1"
        }, {
            "id": "e244",
            "source": "GenG7",
            "target": "Ent0"
        }, {
            "id": "e245",
            "source": "GenG7",
            "target": "Gate6"
        }, {
            "id": "e246",
            "source": "GenG7",
            "target": "Ent3"
        }, {
            "id": "e247",
            "source": "GenG7",
            "target": "Gate7"
        }, {
            "id": "e248",
            "source": "GenG7",
            "target": "Gate2"
        }, {
            "id": "e249",
            "source": "GenG7",
            "target": "Camp3"
        }, {
            "id": "e250",
            "source": "GenG7",
            "target": "Ent1"
        }, {
            "id": "e251",
            "source": "GenG7",
            "target": "Camp5"
        }, {
            "id": "e252",
            "source": "GenG7",
            "target": "Gate1"
        }, {
            "id": "e253",
            "source": "GenG7",
            "target": "Camp0"
        }, {
            "id": "e254",
            "source": "GenG7",
            "target": "Camp4"
        }, {
            "id": "e255",
            "source": "Camp7",
            "target": "Camp7"
        }, {
            "id": "e256",
            "source": "Camp7",
            "target": "GenG6"
        }, {
            "id": "e257",
            "source": "Gate5",
            "target": "Ent4"
        }, {
            "id": "e258",
            "source": "Gate5",
            "target": "Gate8"
        }, {
            "id": "e259",
            "source": "Gate5",
            "target": "Camp8"
        }, {
            "id": "e260",
            "source": "Gate5",
            "target": "GenG6"
        }, {
            "id": "e261",
            "source": "Gate5",
            "target": "Gate5"
        }, {
            "id": "e262",
            "source": "Gate5",
            "target": "GenG5"
        }, {
            "id": "e263",
            "source": "Gate5",
            "target": "Ent2"
        }, {
            "id": "e264",
            "source": "Gate5",
            "target": "Gate4"
        }, {
            "id": "e265",
            "source": "Gate5",
            "target": "GenG3"
        }, {
            "id": "e266",
            "source": "Gate5",
            "target": "GenG0"
        }, {
            "id": "e267",
            "source": "Gate5",
            "target": "Camp2"
        }, {
            "id": "e268",
            "source": "Gate5",
            "target": "GenG2"
        }, {
            "id": "e269",
            "source": "Gate5",
            "target": "Gate3"
        }, {
            "id": "e270",
            "source": "Gate5",
            "target": "Camp1"
        }, {
            "id": "e271",
            "source": "Gate5",
            "target": "Rstop6"
        }, {
            "id": "e272",
            "source": "Rstop6",
            "target": "Gate6"
        }, {
            "id": "e273",
            "source": "Rstop6",
            "target": "Gate5"
        }, {
            "id": "e274",
            "source": "Gate6",
            "target": "Rstop6"
        }, {
            "id": "e275",
            "source": "Gate6",
            "target": "Ent3"
        }, {
            "id": "e276",
            "source": "Gate6",
            "target": "Gate0"
        }, {
            "id": "e277",
            "source": "Gate6",
            "target": "GenG1"
        }, {
            "id": "e278",
            "source": "Gate6",
            "target": "Ent0"
        }, {
            "id": "e279",
            "source": "Gate6",
            "target": "GenG4"
        }, {
            "id": "e280",
            "source": "Gate6",
            "target": "Gate7"
        }, {
            "id": "e281",
            "source": "Gate6",
            "target": "GenG7"
        }, {
            "id": "e282",
            "source": "Rstop7",
            "target": "Gate7"
        }, {
            "id": "e283",
            "source": "Gate7",
            "target": "Rstop7"
        }, {
            "id": "e284",
            "source": "Gate7",
            "target": "GenG4"
        }, {
            "id": "e285",
            "source": "Gate7",
            "target": "Gate0"
        }, {
            "id": "e286",
            "source": "Gate7",
            "target": "GenG1"
        }, {
            "id": "e287",
            "source": "Gate7",
            "target": "Ent0"
        }, {
            "id": "e288",
            "source": "Gate7",
            "target": "Gate6"
        }, {
            "id": "e289",
            "source": "Gate7",
            "target": "Ent3"
        }, {
            "id": "e290",
            "source": "Gate7",
            "target": "GenG7"
        }, {
            "id": "e291",
            "source": "Ent3",
            "target": "Gate6"
        }, {
            "id": "e292",
            "source": "Ent3",
            "target": "Gate0"
        }, {
            "id": "e293",
            "source": "Ent3",
            "target": "GenG1"
        }, {
            "id": "e294",
            "source": "Ent3",
            "target": "Ent0"
        }, {
            "id": "e295",
            "source": "Ent3",
            "target": "GenG4"
        }, {
            "id": "e296",
            "source": "Ent3",
            "target": "Gate7"
        }, {
            "id": "e297",
            "source": "Ent3",
            "target": "GenG7"
        }, {
            "id": "e298",
            "source": "Rbase",
            "target": "Gate8"
        }, {
            "id": "e299",
            "source": "Camp8",
            "target": "Ent4"
        }, {
            "id": "e300",
            "source": "Camp8",
            "target": "Gate8"
        }, {
            "id": "e301",
            "source": "Camp8",
            "target": "Gate5"
        }, {
            "id": "e302",
            "source": "Camp8",
            "target": "GenG6"
        }, {
            "id": "e303",
            "source": "Camp8",
            "target": "Camp8"
        }, {
            "id": "e304",
            "source": "Camp8",
            "target": "GenG5"
        }, {
            "id": "e305",
            "source": "Camp8",
            "target": "Gate4"
        }, {
            "id": "e306",
            "source": "Camp8",
            "target": "GenG3"
        }, {
            "id": "e307",
            "source": "Camp8",
            "target": "Ent2"
        }, {
            "id": "e308",
            "source": "Camp8",
            "target": "Camp2"
        }, {
            "id": "e309",
            "source": "Camp8",
            "target": "Gate3"
        }, {
            "id": "e310",
            "source": "Camp8",
            "target": "GenG0"
        }, {
            "id": "e311",
            "source": "Camp8",
            "target": "GenG2"
        }, {
            "id": "e312",
            "source": "Camp8",
            "target": "Camp1"
        }, {
            "id": "e313",
            "source": "Gate8",
            "target": "Ent4"
        }, {
            "id": "e314",
            "source": "Gate8",
            "target": "Gate5"
        }, {
            "id": "e315",
            "source": "Gate8",
            "target": "GenG6"
        }, {
            "id": "e316",
            "source": "Gate8",
            "target": "Gate8"
        }, {
            "id": "e317",
            "source": "Gate8",
            "target": "Camp8"
        }, {
            "id": "e318",
            "source": "Gate8",
            "target": "GenG5"
        }, {
            "id": "e319",
            "source": "Gate8",
            "target": "Gate4"
        }, {
            "id": "e320",
            "source": "Gate8",
            "target": "GenG3"
        }, {
            "id": "e321",
            "source": "Gate8",
            "target": "Ent2"
        }, {
            "id": "e322",
            "source": "Gate8",
            "target": "Camp2"
        }, {
            "id": "e323",
            "source": "Gate8",
            "target": "Gate3"
        }, {
            "id": "e324",
            "source": "Gate8",
            "target": "GenG0"
        }, {
            "id": "e325",
            "source": "Gate8",
            "target": "GenG2"
        }, {
            "id": "e326",
            "source": "Gate8",
            "target": "Camp1"
        }, {
            "id": "e327",
            "source": "Gate8",
            "target": "Rbase"
        }, {
            "id": "e328",
            "source": "Ent4",
            "target": "Gate5"
        }, {
            "id": "e329",
            "source": "Ent4",
            "target": "GenG6"
        }, {
            "id": "e330",
            "source": "Ent4",
            "target": "Ent4"
        }, {
            "id": "e331",
            "source": "Ent4",
            "target": "Gate8"
        }, {
            "id": "e332",
            "source": "Ent4",
            "target": "Camp8"
        }, {
            "id": "e333",
            "source": "Ent4",
            "target": "GenG5"
        }, {
            "id": "e334",
            "source": "Ent4",
            "target": "Gate4"
        }, {
            "id": "e335",
            "source": "Ent4",
            "target": "GenG3"
        }, {
            "id": "e336",
            "source": "Ent4",
            "target": "Ent2"
        }, {
            "id": "e337",
            "source": "Ent4",
            "target": "Camp2"
        }, {
            "id": "e338",
            "source": "Ent4",
            "target": "Gate3"
        }, {
            "id": "e339",
            "source": "Ent4",
            "target": "GenG0"
        }, {
            "id": "e340",
            "source": "Ent4",
            "target": "GenG2"
        }, {
            "id": "e341",
            "source": "Ent4",
            "target": "Camp1"
    }]
}
    
    s = new sigma({
        graph: g,
        container: 'containerg',
        settings: {
            defaultNodeColor: '#ec5148'
        }
    }); 
 
    
}

function update(ct, pie){
    if (pie != 'nopie') {
        $.get( "/api/pie", function( data ) {
            piechart(data);
        });
    }
   
    $.get('/api/timechart/'+ct, function( data ){
        timeLine(data, 'container2', 'Car type over time')
    });

    $.get('/api/gatechart/'+ct, function( data ){
        timeLine(data, 'container3', 'Entrance access over time')
    });

    $.get('/api/rangergatechart/'+ct, function( data ){
        timeLine(data, 'container4', 'Rangers stop access over time')
    });

    $.get('/api/campinggatechart/'+ct, function( data ){
        timeLine(data, 'container5', 'Camping access over time')
    });
    
    forceGraph();
}